ENVIRONMENT=prod
SECRET_KEY=secure-ncqfv4_t#v5slu7@trb1m8)k-y5wa5yh7uyvuhcs(6(7#*7lis

DB_ENGINE=django.db.backends.postgresql
DB_PASSWORD=<your password>
DB_USER=bidnamic
DB_NAME=bidnamic
DB_PORT=5432
DB_HOST=some-url-pointing-to-a-hosted-database.aws-instance.com

USE_AWS=No
