ENVIRONMENT=local
SECRET_KEY=django-secure-ncqfv4_t#v5slu7@trb1m8)k-y5wa5yh7uyvuhcs(6(7#*7lis

DB_ENGINE=django.db.backends.postgresql
DB_PASSWORD=bidnamic
DB_USER=bidnamic
DB_NAME=bidnamic
DB_PORT=5432
DB_HOST=database

USE_DOCKER=Yes
